spring.application.name=money-control-api

spring.datasource.url=jdbc:h2:mem:moneycontrol

server.error.include-stacktrace=never

spring.jpa.show-sql=true

# spring.security.user.name=gabriel

# spring.security.user.password=123456